{
  "name": "generative-relevance",
  "version": "0.1.0",
  "private": true,
  "bin": {
    "generative-relevance": "./index.ts"
  },
  "scripts": {
    "start": "tsx index.ts",
    "build": "tsc",
    "lint": "eslint .",
    "test": "vitest"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^1.2.12",
    "ai": "^4.3.16",
    "algoliasearch": "^5.30.0",
    "commander": "^12.1.0",
    "dotenv": "^16.6.1",
    "zod": "^3.25.74"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@typescript-eslint/eslint-plugin": "^8.37.0",
    "@typescript-eslint/parser": "^8.37.0",
    "eslint": "^9",
    "tsx": "^4.20.3",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
